{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.enableDebugLogs": false,
  "prettier.requireConfig": true // 只有项目根有 Prettier 配置文件时才启用
}
